{
  "name": "auratrace",
  "version": "1.0.0",
  "description": "AuraTrace Herbal Supplements Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-stripe": "node setup-stripe.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0",
    "nodemailer": "^6.9.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
